# curso_spring_boot

./: README.md
rest-with-spring-boot-and-java/: pom.xml
rest-with-spring-boot-and-java-1/: pom.xml
rest-with-spring-boot-and-java-1/src/main/java/br/com/curso_spring/: Startup.java
rest-with-spring-boot-and-java-1/src/test/java/br/com/curso_spring/: StartupTests.java
rest-with-spring-boot-and-java-authentication-jwt/: pom.xml
rest-with-spring-boot-and-java-authentication-jwt/src/main/java/br/com/curso_spring/: Startup.java
rest-with-spring-boot-and-java-authentication-jwt/src/main/java/br/com/curso_spring/config/: OpenApiConfig.java  SecurityConfig.java  TestConfigs.java  WebConfig.java
rest-with-spring-boot-and-java-authentication-jwt/src/main/java/br/com/curso_spring/controllers/: AuthController.java  BookController.java  PersonController.java
rest-with-spring-boot-and-java-authentication-jwt/src/main/java/br/com/curso_spring/data/vo/v1/security/: AccountCredentialsVO.java  BookVO.java  PersonVO.java  TokenVO.java
rest-with-spring-boot-and-java-authentication-jwt/src/main/java/br/com/curso_spring/exceptions/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
rest-with-spring-boot-and-java-authentication-jwt/src/main/java/br/com/curso_spring/exceptions/handler/: CostumizeResponseEntityExceptionHandler.java
rest-with-spring-boot-and-java-authentication-jwt/src/main/java/br/com/curso_spring/mapper/: DozerMapper.java
rest-with-spring-boot-and-java-authentication-jwt/src/main/java/br/com/curso_spring/model/: Book.java  Permission.java  Person.java  User.java
rest-with-spring-boot-and-java-authentication-jwt/src/main/java/br/com/curso_spring/repositories/: PersonRepository.java  UserRepository.java
rest-with-spring-boot-and-java-authentication-jwt/src/main/java/br/com/curso_spring/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
rest-with-spring-boot-and-java-authentication-jwt/src/main/java/br/com/curso_spring/serialization_converter/: YamlJackson2HttpMessageConverter.java
rest-with-spring-boot-and-java-authentication-jwt/src/main/java/br/com/curso_spring/services/: AuthServices.java  BookServices.java  PersonServices.java  UserServices.java
rest-with-spring-boot-and-java-authentication-jwt/src/main/java/br/com/curso_spring/util/: MediaType.java
rest-with-spring-boot-and-java-authentication-jwt/src/main/resources/: application.yml
rest-with-spring-boot-and-java-authentication-jwt/src/main/resources/db/migration/: V8__Insert_Data_In_Users.sql
rest-with-spring-boot-and-java-authentication-jwt/src/test/java/br/com/curso_spring/configs/: TestConfigs.java
rest-with-spring-boot-and-java-authentication-jwt/src/test/java/br/com/curso_spring/integrationtests/controller/withjson/: BookControllerJsonTest.java  PersonControllerJsonTest.java
rest-with-spring-boot-and-java-authentication-jwt/src/test/java/br/com/curso_spring/integrationtests/swagger/: SwaggerIntregationTest.java
rest-with-spring-boot-and-java-authentication-jwt/src/test/java/br/com/curso_spring/integrationtests/testcontainers/: AbstractIntegrationTest.java
rest-with-spring-boot-and-java-authentication-jwt/src/test/java/br/com/curso_spring/intregationtests/swagger/: SwaggerIntregationTest.java
rest-with-spring-boot-and-java-authentication-jwt/src/test/java/br/com/curso_spring/intregationtests/vo/: BookVO.java  PersonVO.java
rest-with-spring-boot-and-java-authentication-jwt/src/test/java/br/com/curso_spring/unittests/mapper/: DozerConverterTest.java
rest-with-spring-boot-and-java-authentication-jwt/src/test/java/br/com/curso_spring/unittests/mapper/mockito/services/: PersonServicesTest.java
rest-with-spring-boot-and-java-authentication-jwt/src/test/java/br/com/curso_spring/unittests/mapper/mocks/: MockBook.java  MockPerson.java
rest-with-spring-boot-and-java-authentication-jwt/src/test/java/br/com/curso_spring/unittests/mockito/services/: BookServicesTest.java
rest-with-spring-boot-and-java-content-negotiation/: pom.xml
rest-with-spring-boot-and-java-dependency-inject/: pom.xml
rest-with-spring-boot-and-java-dependency-inject/src/main/java/br/com/curso_spring/: Startup.java
rest-with-spring-boot-and-java-dependency-inject/src/main/resources/: application.yml
rest-with-spring-boot-and-java-hateoas/: pom.xml
rest-with-spring-boot-and-java-hateoas/src/main/java/br/com/curso_spring/exceptions/: RequiredObjectIsNullException.java
rest-with-spring-boot-and-java-hateoas/src/main/java/br/com/curso_spring/services/: PersonServices.java
rest-with-spring-boot-and-java-math/: pom.xml
rest-with-spring-boot-and-java-math/src/test/java/br/com/curso_spring/: StartupTests.java
rest-with-spring-boot-and-java-migrations/src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql
rest-with-spring-boot-and-java-migrations/src/test/java/br/com/curso_spring/: RestWithSpringBootAndJavaDependencyInjectApplicationTests.java
rest-with-spring-boot-and-java-mockito/: .project  pom.xml
rest-with-spring-boot-and-java-mockito/src/main/resources/: application.yml
rest-with-spring-boot-and-java-new-migrations/: .project
rest-with-spring-boot-and-java-new-migrations-and-cors/: pom.xml
rest-with-spring-boot-and-java-new-migrations-and-cors-1/: .project
rest-with-spring-boot-and-java-new-migrations-and-cors/src/main/resources/: application.yml
rest-with-spring-boot-and-java-new-migrations-and-cors/src/test/java/br/com/curso_spring/: RestWithSpringBootAndJavaNewMigrationsAndCorsApplicationTests.java  StartupTest.java
rest-with-spring-boot-and-java-springdoc-swagger/: pom.xml
rest-with-spring-boot-and-java-springdoc-swagger/src/main/resources/: application.yml
rest-with-spring-boot-and-java-value_object/: pom.xml
rest-with-spring-boot-and-java/src/main/java/br/com/curso_spring/: Greeting.java  GreetingController.java
rest-with-spring-boot-and-java/src/test/java/br/com/curso_spring/: RestWithSpringBootAndJavaApplicationTests.java
(+52 files in other folders)
